
body {
    font-family: 'Libre Franklin', sans-serif;
}



#item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 6rem;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 1s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



.outlined-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 20px;
}
  
.item-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.item-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.card-icon-right {
    order: 1; /* Muda a ordem para colocar o ícone no final do fluxo flexível */
    margin-bottom: 20px;

}





/* Adicione este estilo para posicionar a barra de pesquisa corretamente */
.position-absolute {
    position: absolute !important;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #007bff;
}

.search-bar-container {
    flex-shrink: 0; /* Evita que a barra de pesquisa encolha */
}

@media (max-width: 600px) {
    .search-bar-container {
        width: 100%; /* Em telas menores, ocupa 100% da largura */
        margin-top: 10px; /* Adiciona um espaçamento superior em telas menores */
    }
}
.shopping-cart {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 15px;
    background-color: #f8f9fa;
}

.shopping-cart:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    color: #007bff;
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: bold;
}

.card-text {
    color: #6c757d;
    margin-bottom: 2em;
    font-size: 16px;
}

.table th,
.table td {
    text-align: center;
    vertical-align: middle;
    padding: 0.75rem; /* Adicionado para garantir uma altura mínima para todas as células */
}

.icon-text {
    display: flex;
    align-items: center;
}

.product-icon {
    margin-right: 10px;
}

.total {
    font-weight: bold;
    margin-top: 1em;
    font-size: 18px;
    color: #007bff;
}

.finalize-purchase-button {
    font-size: 18px;
    font-weight: bold;
}

/* ... (seu CSS existente) */

@media (max-width: 576px) {
    /* Estilos para telas até 576px de largura (por exemplo, smartphones) */

    .card {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar-container {
        width: 100%;
        margin-top: 10px;
    }

    .shopping-cart {
        width: 100% !important; /* Ajustando a largura para telas pequenas */
    }
    .col-md-3.text-left {
        text-align: center; /* Centralizando o texto à esquerda no rodapé */
    }

    .col-md-3.text-left img {
        margin: 0 auto; /* Centralizando a imagem no rodapé */
        display: block; /* Garantindo que a margem automática funcione corretamente */
    }

    .col-md-6.text-center {
        text-align: center; /* Centralizando o texto no meio no rodapé */
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    /* Estilos para telas entre 577px e 991px de largura (por exemplo, tablets) */

    .card {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .shopping-cart {
        width: 100% !important; /* Ajustando a largura para tablets */
    }
}

/* ... (outras consultas de mídia para telas maiores, se necessário) */
